<!DOCTYPE html>
<html>
<head>
	<title>test1</title>
	<style type="text/css">
	.row{
		width: 100%
	}
	@media (min-width:992px){
		{float: left;
			border: 1px solid green;
		}
		.cl-lg-1{
		width:33.3%;
	}
	.cl-lg-2 {
		width:33.3%;
	}
	.cl-lg-3{
		width:33.3%;
	}
	@media(min-width: 768px) and (max-width: 991px){
		{float: left;
			border: 1px solid green;
		}
		.cl-md-1{
			width: 8.33%;
		}
			.cl-md-2{
			}
			.cl-md-3{
				width:25%;
			}
			.cl-md-4{
				width: 33.33%;
			}
			.cl-md-5{
				width: 41.66%;
			}
				width:16.66%;
			.cl-md-6{
				width: 50%;
			}
			.cl-md-7{
            width: 58.66%;

			}
			.cl-md-8{
			width: 67%;	
			}
			.cl-md-9{
				width:74.99%; 
			}
			.cl-md-10{
				width: 83.33%;
			}
			.cl-md-11{
				width: 91.66%;
			}
			.cl-md-12{
				width: 100%;
			}
			@media(max-width: 767px){
	        {float: left;
			border: 1px solid green;
		}	
			.cl-sm-1{
			width: 8.33%;
		}	
			.cl-sm-2{
				width:16.66%;
			}
			.cl-sm-3{
				width:25%;
			}
			.cl-sm-4{
				width: 33.33%;
			}
			.cl-sm-5{
				width: 41.66%;
			}
			.cl-sm-6{
				width: 50%;
			}
			.cl-sm-7{
            width: 58.66%;

			}
			.cl-sm-8{
			width: 67%;	
			}
			.cl-sm-9{
				width:74.99%; 
			}
			.cl-sm-10{
				width: 83.33%;
			}
			.cl-sm-11{
				width: 91.66%;
			}
			.cl-sm-12{
				width: 100%;
				
				</style>
				</head>
				<body>
				<h1>our menu</h1>
				<div class="row width"> </div>

				<div class="cl-lg-1 cl-md-6 cl-sm-12">
				<p> chicken   <br>
                 this is a dish   
				</p></div>
				<div class="cl-lg-2 cl-md-6 cl-sm-12">
                 <p>sheesh<br>
                  it is a dish 
                  </p>
                  <div class="cl-lg-3 cl-md-12 cl-sm-12">
                  <p> beef <br>
                  it is a dish </p>
                  </div>
</body>
</html>